<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import "compass/css3";
 @import url(https://fonts.googleapis.com/css?family=Rambla:400,700);
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
 @import url(https://fonts.googleapis.com/css?family=Lato:100,400.700);
 * {
	 box-sizing: border-box;
}
 html, body {
	 font-size: 12px;
	 height: 100%;
	 width: 100%;
}
 @media (min-width: 700px) {
	 html, body {
		 font-size: 14px;
	}
}
 @media (min-width: 1000px) {
	 html, body {
		 font-size: 16px;
	}
}
 body {
	 background: #dbdbdb;
	 font-family: "Open Sans", sans-serif;
	 -webkit-font-smoothing: antialiased !important;
	 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
 .bg, .bg:before {
	 background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/NerdPack.jpg) no-repeat center center;
	 background-size: cover;
	 bottom: 0;
	 height: 100%;
	 left: 0;
	 position: fixed;
	 right: 0;
	 top: -20px;
	 width: 100%;
	 z-index: -100;
}
 @media (max-height: 380px) {
	 .bg, .bg:before {
		 height: 100%;
		 top: 0;
	}
}
 @media (min-width: 600px) {
	 .bg, .bg:before {
		 bottom: 0;
		 height: 100%;
		 left: 0;
		 right: 0;
		 top: 0;
	}
}
 .bg:before {
	 background: rgba(68, 68, 68, .85);
	 background: linear-gradient(#333, #268ad0);
	 content: "";
	 opacity: 0.8;
	 z-index: -50;
}
 h1 {
	 font-weight: bold;
	 line-height: 1.2;
}
 p, a {
	 line-height: 1.4;
}
 a {
	 display: inline-block;
	 text-decoration: none;
}
 .small {
	 color: #ce4179;
	 font-size: 0.75em;
}
 .wrap {
	 margin: 0 auto;
	 max-width: 1280px;
	 padding: 1.5em 1.5em;
	 position: relative;
	 transition: all 0.25s 0 ease;
}
 .naviWrap {
	 margin: 0 auto;
	 max-width: 1280px;
	 padding: 0;
	 position: static;
}
 header {
	 background: rgba(51, 51, 51, 0);
	 left: 0;
	 padding: 0.5em 0;
	 position: absolute;
	 top: 0;
	 transition: all 0.35s 0 ease-out;
	 width: 100%;
	 z-index: 800;
}
 @media (min-width: 700px) {
	 header {
		 padding: 0;
	}
}
 header.opened {
	 background: rgba(51, 51, 51, .95);
	 transition: all 0.5s 0 ease-out;
}
 header.raise {
	 opacity: 0;
	 top: -20px;
}
 header.fixed {
	 background: rgba(51, 51, 51, .95);
	 opacity: 1;
	 position: fixed;
	 top: 0;
	 transition: all 0.5s ease-in;
}
 header .wrap {
	 max-width: none;
	 padding: 1em 1.5em;
}
 header h1 {
	 color: #fff;
	 display: inline-block;
	 font-family: "Open Sans", sans-serif;
	 font-size: 1.8em;
	 font-weight: 800;
	 letter-spacing: -1px;
	 line-height: 1.2;
}
 @media (min-width: 700px) {
	 header h1 {
		 left: 1.5em;
		 position: relative;
	}
}
 header h1 b {
	 color: #ce4179;
	 text-shadow: none;
}
 header .nav-toggle {
	 border: 1px solid #fff;
	 border-radius: 5px;
	 color: #fff;
	 display: block;
	 line-height: 1;
	 padding: 0.85em;
	 position: absolute;
	 right: 2.5em;
	 text-transform: uppercase;
	 top: 50%;
	 transform: translate(0%, -44%);
}
 @media (min-width: 700px) {
	 header .nav-toggle {
		 display: none;
	}
}
 header .nav-toggle .small {
	 color: #ce4179;
	 position: relative;
	 right: -5px;
	 top: -1px;
}
 header nav {
	 background: #ce4179;
	 display: none;
	 font-family: 'Lato', sans-serif;
	 position: relative;
	 right: 0;
	 top: 0;
	 text-align: center;
	 width: 100%;
}
 @media (min-width: 700px) {
	 header nav {
		 background: none;
		 display: block !important;
		 position: absolute;
		 right: 3em;
		 transform: translate(0, -50%);
		 top: 50%;
		 width: auto;
		 z-index: 800;
	}
}
 header nav li {
	 display: block;
	 position: relative;
}
 @media (min-width: 700px) {
	 header nav li {
		 display: inline-block;
		 margin-right: 1.5em;
		 vertical-align: top;
	}
	 header nav li:nth-child(3) {
		 margin-right: 0;
	}
}
 header nav li .small {
	 display: none;
}
 @media (min-width: 700px) {
	 header nav li .small {
		 display: inline;
	}
}
 header nav a {
	 color: #fff;
	 display: inline-block;
	 font-family: "Open Sans", sans-serif;
	 font-size: 0.8em;
	 font-weight: 300;
	 letter-spacing: 2px;
	 line-height: 1.6;
	 padding: 1.5em 1em;
	 position: relative;
	 text-transform: uppercase;
	 width: 100%;
}
 header nav a:hover {
	 background: #cc3973;
}
 @media (min-width: 700px) {
	 header nav a {
		 padding: 0.5em 1em;
	}
	 header nav a:hover {
		 background: none;
	}
}
 @media (min-width: 700px) {
	 header nav a.quote {
		 border: 2px solid #fff;
		 border-radius: 5px;
		 transition: all 0.25s 0 ease;
	}
	 header nav a.quote:hover {
		 background: #ce4179;
		 border-color: #cd3d76;
		 color: #fff;
		 text-shadow: none;
	}
}
 .fixed .quote {
	 background: #ce4179;
	 border-color: #cd3d76;
}
 .fixed .quote:hover {
	 background: #c7336e;
}
 .drop-down {
	 border-radius: 8px;
	 top: -218px;
	 display: none;
	 left: 50%;
	 opacity: 0;
	 overflow: visible;
	 position: absolute;
	 transform: translate(-50%, 0);
	 transition: top 0.75s ease-in, opacity 0.4s ease;
	 z-index: 800;
}
 @media (min-width: 700px) {
	 .drop-down {
		 display: block;
	}
}
 .services:hover .drop-down {
	 top: 100%;
	 opacity: 1;
	 transition: all 0.34s ease-out, opacity 0.6s ease;
}
 .drop-down:before {
	 border-bottom: 20px solid #ce4179;
	 border-left: 15px solid transparent;
	 border-right: 15px solid transparent;
	 display: block;
	 content: "";
	 height: 0;
	 margin: 0 auto;
	 width: 0;
}
 .drop-down li {
	 display: block;
	 margin: 0;
}
 .drop-down li:nth-of-type(1) {
	 border-top-left-radius: 8px;
	 border-top-right-radius: 8px;
	 overflow: hidden;
}
 .drop-down li:last-child {
	 border-bottom-left-radius: 8px;
	 border-bottom-right-radius: 8px;
	 overflow: hidden;
}
 .drop-down a {
	 background: #ce4179;
	 padding: 1em 1.5em;
}
 .drop-down a:hover {
	 background: #cc3973;
}
 section {
	 display: block;
	 height: auto;
	 text-align: center;
	 width: 100%;
}
 .hero {
	 display: table;
	 padding: 10em 0 8em;
	 position: relative;
	 text-shadow: 0 2px 2px #444;
}
 @media (min-width: 600px) {
	 .hero {
		 height: 104%;
	}
}
 .hero .wrap {
	 display: table-cell;
	 position: static;
	 vertical-align: middle;
}
 @media (min-width: 634px) {
	 .hero .wrap {
		 font-size: 1.1em;
	}
}
 .hero h1 {
	 background: rgba(68, 68, 68, .85);
	 background: linear-gradient(rgba(255, 255, 255, .05), rgba(206, 65, 121, .05));
	 border: 3px solid;
	 border-radius: 9px;
	 box-shadow: 0 0 10px #444;
	 color: #fff;
	 display: inline-block;
	 font-family: 'Lato', sans-serif;
	 font-size: 3em;
	 font-weight: 100;
	 line-height: 1.2;
	 padding: 0.2em 0.8em;
	 -webkit-font-smoothing: antialiased;
}
 @media (min-width: 500px) {
	 .hero h1 {
		 font-size: 4em;
	}
}
 @media (min-width: 700px) {
	 .hero h1 {
		 border: 4px solid;
		 border-radius: 20px;
		 box-shadow: 0 0 10px #444;
		 color: #fff;
		 display: inline-block;
		 font-family: 'Lato', sans-serif;
	}
}
 @media (min-width: 850px) {
	 .hero h1 {
		 font-size: 6em;
	}
}
 .hero h1 span {
	 font-weight: 800;
}
 .hero p {
	 color: #fff;
	 font-size: 1.5em;
	 font-weight: 300;
	 line-height: 1.4;
	 margin: 2em 0;
	 text-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
}
 @media (min-width: 700px) {
	 .hero p {
		 font-size: 1em;
	}
}
 @media (min-width: 850px) {
	 .hero p {
		 font-size: 1.25em;
	}
}
 @media (min-width: 365px) {
	 .hero p span {
		 display: block;
	}
}
 @media (min-width: 850px) {
	 .hero p span {
		 display: inline-block;
	}
}
 .hero p b {
	 font-weight: 900;
	 text-shadow: 0px 2px 1px rgba(0, 0, 0, .2);
}
 .hero .mouse {
	 border: 3px solid #fff;
	 border-radius: 13px;
	 bottom: 4em;
	 display: none;
	 height: 50px;
	 left: 50%;
	 margin: 0 auto;
	 opacity: 0.8;
	 position: absolute;
	 transform: translate(-50%, 0);
	 width: 30px;
}
 @media (min-width: 700px) {
	 .hero .mouse {
		 display: block;
	}
}
 .hero .mouse span {
	 animation-duration: 1s;
	 animation-fill-mode: both;
	 animation-iteration-count: infinite;
	 animation-name: scroll;
	 background: none repeat scroll 0 0 #ce4179;
	/*#e8f380*/
	 border: 1px solid transparent;
	 border-radius: 4px;
	 display: block;
	 height: 5px;
	 margin: 6px auto;
	 width: 5px;
}
 .recent {
	 color: #ce4179;
	 font-weight: bold;
}
 .bottom-strip {
	 bottom: -2px;
	 display: block;
	 left: 0;
	 position: absolute;
	 width: 100%;
}
 .bottom-strip .white {
	 background: #fff;
	 display: inline-block;
	 height: 16px;
	 vertical-align: top;
	 width: 47.94921875%;
}
 .bottom-strip img {
	 display: inline-block;
	 height: 16px;
	 vertical-align: top;
	 width: 4.1015625%;
}
 .section {
	 background: #f2f5f7;
	 display: table;
	 height: 100%;
	 width: 100%;
}
 @media (max-height: 600px) {
	 .section {
		 display: block;
		 height: auto;
	}
}
 .section .wrap {
	 display: table-cell;
	 padding: 1.5em;
	 vertical-align: middle;
	 width: 100%;
}
 @media (max-height: 600px) {
	 .section .wrap {
		 display: block;
	}
}
 .section h1 {
	 color: #ce4179;
	 font-family: "Open Sans", sans-serif;
	 font-size: 2em;
	 font-weight: 900;
	 line-height: 1.2;
	 margin: 1.5em 0 1em;
}
 @media (min-width: 600px) {
	 .section h1 {
		 font-size: 4em;
	}
}
 .what {
	 background: #fff;
	 display: block;
	 height: auto;
	 padding-bottom: 3em;
}
 .what .wrap {
	 display: block;
	 max-width: 1600px;
}
 .what h2 {
	 color: #ce4179;
	 font-weight: 900;
	 margin: 1em 0;
}
 .what p {
	 font-size: 1em;
	 line-height: 1.4em;
	 text-align: left;
	 font-weight: 300;
}
 .quarters {
	 display: block;
	 font-size: 0;
	 width: 100%;
}
 .quarters .quart {
	 color: #3a3a3a;
	 display: inline-block;
	 font-size: 1rem;
	 overflow: hidden;
	 padding: 1em;
	 vertical-align: top;
	 width: 100%;
}
 @media (min-width: 500px) {
	 .quarters .quart {
		 margin-right: 3.333%;
		 width: 48.3335%;
	}
	 .quarters .quart:nth-child(even) {
		 margin-right: 0;
	}
}
 @media (min-width: 800px) {
	 .quarters .quart {
		 margin-right: 3.333%;
		 width: 22.5%;
	}
	 .quarters .quart:nth-child(even) {
		 margin-right: 3.333%;
	}
	 .quarters .quart:nth-child(4) {
		 margin-right: 0;
	}
}
 .quarters .quart span {
	 background: rgba(43, 121, 175, .6);
	 display: inline-block;
	 padding: 2em 0;
	 width: 90%;
}
 .promise {
	 background: #2c3b44;
	 background: linear-gradient(#333, #2c3b44);
	 display: block;
	 position: relative;
}
 .promise .wrap {
	 display: block;
	 max-width: 1600px;
}
 .promise p {
	 color: #fff;
	 text-align: left;
	 margin-bottom: 2em;
}
 @media (min-width: 1280px) {
	 .promise p {
		 padding: 0 8em;
	}
}
 .promise .get-started {
	 display: inline-block;
	 margin: 0 auto 2em;
	 vertical-align: middle;
}
 .promise p.get-started {
	 font-size: 1.2em;
	 padding: 0;
}
 @media (min-width: 500px) {
	 .promise p.get-started {
		 font-size: 1.5em;
		 max-width: 60%;
	}
}
 .promise hr {
	 background: rgba(206, 65, 121, .3);
	 border: none;
	 border-bottom: 1px solid #333;
	 display: block;
	 height: 2px;
	 margin: 2em auto;
	 width: 60%;
}
 .promise .btn {
	 background: #ce4179;
	 border-radius: 5px;
	 color: #fff;
	 padding: 1em 1.5em;
	 text-transform: uppercase;
	 transition: all 0.75s ease-in-out;
}
 .promise .btn:hover {
	 background: #c7336e;
}
 @media (min-width: 500px) {
	 .promise .btn {
		 margin-right: 2em;
	}
}
 @media (min-width: 700px) {
	 .promise .btn {
		 margin-right: 2em;
	}
}
 .devices {
	 display: inline-block;
	 margin: 1em auto 4em;
	 position: relative;
}
/* MACBOOK */
 .notebook {
	 float: left;
	 position: relative;
}
 .notebook .screen {
	 background: #fcfcfc;
	 border-radius: 15px 15px 0 0;
	 height: 145px;
	 width: 220px;
	 margin: 0 auto;
}
 @media (min-width: 400px) {
	 .notebook .screen {
		 height: 185px;
		 width: 280px;
	}
}
 .notebook .screen:before {
	 background: #ce4179;
	 border-radius: 50%;
	 content: "";
	 height: 4px;
	 left: 50%;
	 position: absolute;
	 transform: translate(-50%, -50%);
	 top: 5px;
	 width: 4px;
}
 .notebook .screen:after {
	 background: #161b21;
	 background: linear-gradient(#333, #2c3b44);
	 border-radius: 2px;
	 content: "";
	 height: 122px;
	 position: absolute;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 transition: background 1s ease-in-out;
	 width: 194px;
}
 @media (min-width: 400px) {
	 .notebook .screen:after {
		 height: 160px;
		 width: 254px;
	}
}
 .notebook .keyboard {
	 background: #f4f5f7;
	 border-radius: 5px 5px 25px 25px;
	 height: 8px;
	 margin: 0 auto;
	 width: 280px;
}
 @media (min-width: 400px) {
	 .notebook .keyboard {
		 height: 8px;
		 width: 350px;
	}
}
 .notebook .keyboard:before {
	 background: rgba(0, 0, 0, 0.1);
	 border-radius: 100%;
	 bottom: -10px;
	 content: "";
	 height: 8px;
	 left: 50%;
	 position: absolute;
	 top: 99%;
	 transform: translate(-50%, 0);
	 width: 280px;
	 z-index: 200;
}
 @media (min-width: 400px) {
	 .notebook .keyboard:before {
		 height: 8px;
		 width: 370px;
	}
}
 .notebook .keyboard:after {
	 background: #d8dbe1;
	 border-radius: 0 0 8px 8px;
	 content: "";
	 height: 4px;
	 left: 50%;
	 position: absolute;
	 transform: translate(-50%, 0);
	 width: 50px;
}
/* IPAD */
 .ipad {
	 background: #fcfcfc;
	 border-radius: 10px;
	 float: left;
	 height: 150px;
	 left: 0;
	 margin: 20px 60px 0px 0px;
	 position: absolute;
	 top: 0;
	 width: 120px;
	 z-index: 1;
}
 @media (min-width: 711px) {
	 .ipad {
		 position: relative;
	}
}
 .ipad:before {
	 background: rgba(0, 0, 0, 0.1);
	 border-radius: 100%;
	 content: "";
	 display: none;
	 height: 8px;
	 left: 50%;
	 position: absolute;
	 top: 99%;
	 transform: translate(-50%, 0);
	 width: 140px;
	 z-index: 0;
}
 @media (min-width: 400px) {
	 .ipad:before {
		 display: block;
	}
}
 .ipad .screen {
	 background: #161b21;
	 background: linear-gradient(#333, #2c3b44);
	 border-radius: 2px;
	 height: 126px;
	 margin: 12px 0px 0px 10px;
	 width: 100px;
}
 .ipad .screen:before {
	 background: #ce4179;
	 border-radius: 50%;
	 content: "";
	 height: 4px;
	 position: absolute;
	 left: 50%;
	 top: 4px;
	 transform: translate(-50%, 0);
	 width: 4px;
	 z-index: 1;
}
 .ipad .screen:after {
	 border: 1px solid rgba(0, 0, 0, 0.2);
	 border-radius: 1px;
	 content: "";
	 height: 4px;
	 position: absolute;
	 left: 50%;
	 top: 93.9%;
	 transform: translate(-50%, 0);
	 width: 4px;
	 z-index: 1;
}
/* IPHONE */
 .iphone {
	 background: #fcfcfc;
	 border-radius: 10px;
	 float: left;
	 height: 110px;
	 margin: 40px 0 0 60px;
	 position: absolute;
	 right: 0;
	 top: -10px;
	 width: 62px;
	 z-index: 1;
}
 @media (min-width: 711px) {
	 .iphone {
		 position: relative;
		 top: 0;
	}
}
 .iphone:before {
	 background: rgba(0, 0, 0, 0.1);
	 border-radius: 100%;
	 content: "";
	 display: none;
	 height: 8px;
	 left: 50%;
	 position: absolute;
	 top: 98%;
	 transform: translate(-50%, 0);
	 width: 70px;
}
 @media (min-width: 400px) {
	 .iphone:before {
		 display: block;
	}
}
 .iphone .screen {
	 background: #161b21;
	 background: linear-gradient(#333, #2c3b44);
	 border-radius: 2px;
	 height: 84px;
	 margin: 13px 0px 0px 4px;
	 width: 54px;
}
 .iphone .screen:before {
	 background: #ce4179;
	 border-radius: 3px;
	 content: "";
	 left: 50%;
	 position: absolute;
	 height: 3px;
	 top: 4px;
	 transform: translate(-50%, 0);
	 width: 10px;
	 z-index: 1;
}
 .iphone .screen:after {
	 border: 1px solid rgba(0, 0, 0, 0.2);
	 border-radius: 1px;
	 content: "";
	 height: 4px;
	 left: 50%;
	 position: absolute;
	 top: 93.9%;
	 transform: translate(-50%, 0);
	 width: 4px;
	 z-index: 1;
}
 .animate .ipad {
	 animation-duration: 1s;
	 animation-delay: 1s;
	 animation-name: bounceInLeft;
}
 .animate .iphone {
	 animation-duration: 1s;
	 animation-delay: 1s;
	 animation-name: bounceInRight;
}
 .client-placeholder {
	 min-height: 300px;
}
 .client {
	 display: block;
	 height: auto;
}
 .client .wrap {
	 display: block;
}
 .client-wrap {
	 bottom: 20px;
	 display: inline-block;
	 left: 50%;
	 max-width: 300px;
	 position: absolute;
	 transform: translate(-50%, 0);
}
 .client-quote blockquote {
	 background: #dbdbdb;
	 border-radius: 6px;
	 color: #3a3a3a;
	 line-height: 1.4;
	 padding: 1em;
	 text-align: left;
}
 .client-quote:after {
	 border-top: 20px solid #dbdbdb;
	 border-left: 15px solid transparent;
	 border-right: 15px solid transparent;
	 content: "";
	 display: block;
	 height: 0;
	 margin: 0 auto;
	 width: 0;
}
 .client-quote b {
	 color: #ce4179;
	 display: block;
	 font-size: 0.75em;
	 font-style: italic;
	 margin: 0.5em 0 0;
}
 .client-divide {
	 border: 1px dashed #ce4179;
	 margin: 1em auto;
	 width: 13%;
}
 .client-pic {
	 background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/client1.jpeg') no-repeat;
	 background-size: 100%;
	 border: 2px solid #ce4179;
	 border-radius: 50%;
	 height: 100px;
	 margin: 0 auto 1em;
	 width: 100px;
}
 .client2 .client-pic {
	 background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/client2.jpg') no-repeat;
	 background-size: 100%;
}
 @keyframes bounceInDown {
	 0% {
		 opacity: 0;
		 transform: translateY(-2000px);
	}
	 60% {
		 opacity: 1;
		 transform: translateY(30px);
	}
	 80% {
		 transform: translateY(-10px);
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes bounceInLeft {
	 0% {
		 opacity: 0;
		 transform: translateX(-2000px);
	}
	 60% {
		 opacity: 1;
		 transform: translateX(30px);
	}
	 80% {
		 transform: translateX(-10px);
	}
	 100% {
		 transform: translateX(0);
	}
}
 @keyframes bounceInRight {
	 0% {
		 opacity: 0;
		 transform: translateX(2000px);
	}
	 60% {
		 opacity: 1;
		 transform: translateX(-30px);
	}
	 80% {
		 transform: translateX(10px);
	}
	 100% {
		 transform: translateX(0);
	}
}
 @keyframes scroll {
	 0% {
		 opacity: 1;
		 transform: translateY(0px);
	}
	 100% {
		 opacity: 0;
		 transform: translateY(20px);
	}
}

/* navbar */
 
</style>
<body>
    <div  class="bg"></div>

<header id="header">
  <div class="navi-wrap"> 
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li class="services"><a href="#">services<span class="small">&#x25BC;</span></a>
          <ul class="drop-down">
            <li><a href="#">Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Advertising</a></li>
          </ul>
        </li> 
        <li><a class="quote" href="#">Get a quote</a></li>
      </ul>
    </nav>
  </div>
  <div id="wrapper">
  
    <h1>Check this fancy Menu</h1>
    
    <button class="navbar-toggle" id="toggle" type="button">
  <svg viewBox="0 0 100 100" width="80">
    <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
    <path class="line middle"d="m 30,50 h 40" />
    <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
  </svg>
  </button>
  
  <div class="navbar">
      <ul>
        <li><a data-text="1" href="#">Home</a></li>
        <li><a data-text="2" href="#">Our Team</a></li>
        <li><a data-text="3"href="#">Projects</a></li>
        <li><a data-text="4" href="#">Contact</a></li>
      </ul>
  </div>
    <div id="bg-circle"></div>
  </div>
  
</header>

<section class="hero">
  <div class="wrap">
    <h1><span>Gryphon</span>   <span>Academy</span></h1>
    <p>Helping our clients realize their goals <span><b>one product</b> at a time.</span></p>
    <div class="mouse">
      <span></span>
    </div>
    <div class="bottom-strip">
      <span class="white"></span><img class="clear-arrow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/65463/downArrowClear.png"/><span class="white"></span>
    </div>
  </div>
</section>
<section class="section what">
  <div class="wrap">
    <h1>What We Do</h1>
    <div class="quarters">
        <div class="quart">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle  fill="#3a3a3a" cx="50" cy="50" r="50"/><path fill="#EFC75E" d="M73.512 42.903c-5.434-11.118-16.541-14.892-23.498-14.892-6.959 0-18.091 3.773-23.524 14.89-5.435 11.119-1.058 21.428 4.245 28.301 5.301 6.872 5.863 9.905 6.195 11.59.331 1.685-.731 4.312 1.294 6.131 2.026 1.82 11.79 2.09 11.79 2.09s9.734-.27 11.759-2.09c2.026-1.818.948-4.447 1.28-6.131.331-1.685.885-4.718 6.188-11.59s9.704-17.181 4.271-28.299z"/><path fill="#DDB857" d="M58.794 51.089c-.286-.053-.579-.09-.88-.09l-.091.01-.823.084c-2.299.438-4.04 2.482-4.04 4.949v2.965h-7.927v-2.965c0-2.465-1.738-4.509-4.033-4.949l-.83-.084-.09-.01c-.305 0-.598.037-.887.09-2.375.389-4.193 2.433-4.193 4.918 0 2.762 2.238 5 5 5h3v29.992h2v-29.992h8v29.992h2v-29.992h3c2.762 0 5-2.238 5-5 0-2.488-1.824-4.536-4.206-4.918zm-21.794 4.918c0-1.626 1.297-2.942 2.912-2.99h.168c1.642 0 2.973 2.258 2.973 5.043l.01.947h-3.063c-1.656 0-3-1.344-3-3zm21 3h-3.068l.01-.947c0-2.785 1.33-5.043 2.973-5.043h.174c1.614.047 2.911 1.365 2.911 2.99 0 1.656-1.343 3-3 3z"/><path fill="#5A6F7A" d="M50 7.999c-1.104 0-2 .896-2 2v8c0 1.104.896 2 2 2s2-.896 2-2v-8c0-1.104-.896-2-2-2zm17.774 4.139c-1.012-.408-2.171.061-2.59 1.049l-3.032 7.147c-.419.987.062 2.118 1.073 2.526s2.171-.061 2.59-1.048l3.032-7.147c.42-.986-.061-2.118-1.073-2.527zm-32.959 1.049c-.419-.988-1.578-1.457-2.59-1.049-1.012.409-1.492 1.541-1.073 2.527l3.032 7.147c.419.987 1.578 1.456 2.59 1.048s1.492-1.539 1.073-2.526l-3.032-7.147zm46.624 9.343c-.728-.728-1.908-.728-2.636 0l-5.272 5.272c-.729.728-.729 1.908 0 2.637.729.728 1.908.728 2.637 0l5.271-5.272c.729-.729.729-1.908 0-2.637zm-60.243 0c-.728-.728-1.908-.728-2.636 0-.729.729-.729 1.908 0 2.637l5.271 5.272c.729.728 1.909.728 2.637 0 .729-.729.729-1.909 0-2.637l-5.272-5.272z"/><path fill="#D7B354" d="M41.224 88.923c-2.025-1.818-.963-4.446-1.294-6.131-.332-1.685-.895-4.718-6.195-11.59-5.303-6.873-9.68-17.182-4.245-28.301 5.059-10.349 15.053-14.33 22.024-14.83-.517-.037-1.02-.06-1.5-.06-6.959 0-18.091 3.773-23.524 14.89-5.435 11.119-1.058 21.428 4.245 28.301 5.301 6.872 5.863 9.905 6.195 11.59.331 1.685-.731 4.312 1.294 6.131 2.026 1.82 11.79 2.09 11.79 2.09s.586-.017 1.498-.067c-2.819-.159-8.758-.649-10.288-2.023z"/><path fill="#fff" d="M59.794 51.089c-.286-.053-.579-.09-.88-.09l-.091.01-.823.084c-2.299.438-4.04 2.482-4.04 4.949v2.965h-7.927v-2.965c0-2.465-1.738-4.509-4.033-4.949l-.83-.084-.09-.01c-.305 0-.598.037-.887.09-2.375.389-4.193 2.433-4.193 4.918 0 2.762 2.238 5 5 5h3v29.992h2v-29.992h8v29.992h2v-29.992h3c2.762 0 5-2.238 5-5 0-2.488-1.824-4.536-4.206-4.918zm-21.794 4.918c0-1.626 1.297-2.942 2.912-2.99h.168c1.642 0 2.973 2.258 2.973 5.043l.01.947h-3.063c-1.656 0-3-1.344-3-3zm21 3h-3.068l.01-.947c0-2.785 1.33-5.043 2.973-5.043h.174c1.614.047 2.911 1.365 2.911 2.99 0 1.656-1.343 3-3 3z"/><path fill="#EFEFEF" d="M61.772 87.922c-2.024 1.821-11.759 2.091-11.759 2.091s-9.764-.27-11.79-2.091c-.644-.577-.974-1.237-1.138-1.923h-.085v12.282c4.146 1.114 8.502 1.718 13 1.718s8.854-.604 13-1.718v-12.282h-.093c-.162.686-.491 1.346-1.135 1.923z"/></svg>
          <h2>Brainstorm</h2> 
          <p>Every project starts with a brain storming session with our team of designers and developers with the project's top stake holders. We dont start building till we know the 'why' of the project and your vision.</p>

        </div>
        <div class="quart">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="#2D363C" d="M50 0c27.614 0 50 22.387 50 50 0 27.614-22.386 50-50 50s-50-22.386-50-50c0-27.613 22.386-50 50-50z"/><path fill="#3F7490" d="M50 100c13.299 0 25.374-5.201 34.331-13.669 8.468-8.957 13.669-21.032 13.669-34.331 0-11.256-3.722-21.643-10-30h-65c-2.762 0-5 2.238-5 5v61.413c8.671 7.232 19.826 11.587 32 11.587z"/><path fill="#fff" d="M25 20c-2.762 0-5 2.238-5 5v65.001c8.357 6.277 18.743 9.999 30 9.999 27.614 0 50-22.386 50-50 0-11.256-3.722-21.643-10-30h-65z"/><path fill="#F3F3F3" d="M100 50c0-3.781-.434-7.459-1.229-11h-78.771v51.001c8.357 6.277 18.743 9.999 30 9.999 27.614 0 50-22.386 50-50z"/><path fill="#E2574C" d="M29.5 26c1.934 0 3.5 1.567 3.5 3.5 0 1.934-1.566 3.5-3.5 3.5-1.933 0-3.5-1.566-3.5-3.5 0-1.933 1.567-3.5 3.5-3.5z"/><path fill="#EFC75E" d="M39.5 26c1.934 0 3.5 1.567 3.5 3.5 0 1.934-1.566 3.5-3.5 3.5-1.933 0-3.5-1.566-3.5-3.5 0-1.933 1.567-3.5 3.5-3.5z"/><path fill="#3DB39E" d="M49.5 26c1.934 0 3.5 1.567 3.5 3.5 0 1.934-1.566 3.5-3.5 3.5-1.933 0-3.5-1.566-3.5-3.5 0-1.933 1.567-3.5 3.5-3.5z"/><path fill="#E4E7E7" d="M93.869 26h-33.869c-1.104 0-2 .896-2 2v3c0 1.105.896 2 2 2h37.03c-.877-2.426-1.935-4.765-3.161-7z"/><g fill="#DADADA"><path d="M30 84h13c.553 0 1-.447 1-1s-.447-1-1-1h-13c-.553 0-1 .447-1 1s.447 1 1 1zM77 85c-.553 0-1 .447-1 1v1c0 .553.447 1 1 1h5.477c1.115-.954 2.19-1.953 3.218-3h-8.695zM30 88h16c.553 0 1-.447 1-1s-.447-1-1-1h-16c-.553 0-1 .447-1 1s.447 1 1 1zM28 49v13c0 1.105.896 2 2 2h67.999c1.294-4.444 2.001-9.139 2.001-14 0-1.008-.039-2.007-.098-3h-69.902c-1.104 0-2 .896-2 2z"/><circle cx="83.5" cy="76.5" r="4.5"/><path d="M56 86v1c0 .553.447 1 1 1h13c.553 0 1-.447 1-1v-1c0-.553-.447-1-1-1h-13c-.553 0-1 .447-1 1zM49 78h-19c-.553 0-1 .447-1 1s.447 1 1 1h19c.553 0 1-.447 1-1s-.447-1-1-1z"/><circle cx="63.5" cy="76.5" r="4.5"/><path d="M30 76h19c.553 0 1-.447 1-1v-2c0-.553-.447-1-1-1h-19c-.553 0-1 .447-1 1v2c0 .553.447 1 1 1z"/></g></svg>
          <h2>Design & Develop</h2> 
          <p>Once the 'why' has been established we get working on the 'how'. Now we have our guidelines and with wireframes, mockups, builds and iteration, the team gets crackin' and you get regular updates. </p>
        </div>
        <div class="quart"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="#2D363C" d="M50 0c-27.614 0-50 22.386-50 50s22.386 50 50 50 50-22.386 50-50-22.386-50-50-50z"/><path fill="#333" d="M79.222 72.675c-1.415-1.415-3.45-1.802-5.225-1.199l-4.722-4.723c3.365-4.424 5.367-9.942 5.367-15.931 0-14.546-11.792-26.338-26.339-26.338-14.546 0-26.338 11.792-26.338 26.338 0 14.547 11.792 26.339 26.338 26.339 5.988 0 11.507-2.002 15.931-5.368l4.723 4.723c-.602 1.773-.215 3.81 1.199 5.224l8.923 8.923c3.492-2.502 6.655-5.435 9.396-8.733l-9.253-9.255z"/><path fill="#F5F5F5" d="M68.535 63.464l-5.07 5.071 19.255 19.255c1.809-1.567 3.503-3.263 5.071-5.071l-19.256-19.255z"/><path fill="#fff" d="M48.5 22c14.636 0 26.5 11.864 26.5 26.5 0 14.635-11.864 26.5-26.5 26.5s-26.5-11.865-26.5-26.5c0-14.636 11.864-26.5 26.5-26.5z"/><path fill="#82CEE8" d="M48.5 27c11.874 0 21.5 9.626 21.5 21.5s-9.626 21.5-21.5 21.5-21.5-9.626-21.5-21.5 9.626-21.5 21.5-21.5z"/><path fill="#A8DDEF" d="M38.189 53.379c-.499-.5-1.31-.5-1.81 0s-.5 1.311 0 1.811l5.431 5.43c.5.5 1.31.5 1.81 0 .5-.499.5-1.31 0-1.81l-5.431-5.431zm11.435 4.45l-10.454-10.454c-.495-.495-1.299-.495-1.794 0s-.495 1.299 0 1.794l10.454 10.454c.495.495 1.299.495 1.794 0s.495-1.298 0-1.794z"/><path fill="#EFC75E" d="M79.606 70.485c-1.996-1.996-5.232-1.996-7.229 0l-1.892 1.892c-1.996 1.997-1.996 5.233 0 7.229l10.007 10.007c3.419-2.636 6.485-5.702 9.121-9.121l-10.007-10.007z"/><path fill="#D7B354" d="M72.507 77.606c-1.993-1.993-1.995-5.223-.008-7.22l-.121.099-1.892 1.892c-1.996 1.997-1.996 5.233 0 7.229l10.007 10.007c.755-.582 1.491-1.187 2.211-1.81l-10.197-10.197z"/><path fill="#72B5CC" d="M48.5 27c-6.701 0-12.684 3.067-16.627 7.873 3.71-3.044 8.454-4.873 13.627-4.873 11.874 0 21.5 9.626 21.5 21.5 0 5.173-1.829 9.917-4.873 13.627 4.806-3.943 7.873-9.926 7.873-16.627 0-11.874-9.626-21.5-21.5-21.5z"/></svg>
          <h2>Quality Assurance</h2> 
          <p>A site is not complete till its functional on ALL modern browsers and devices. We do rigorous QA testing to make sure that both you and your audience are satisfied. When you finally release its a masterpiece.</p>
        </div>
        <div class="quart">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="#EDEDED" d="M49.986 0c-27.614 0-50 22.386-50 50s22.386 50 50 50 50-22.386 50-50-22.385-50-50-50z"/><path fill="#EFC75E" d="M19.985 35l30.001-14.986 30.001 14.986-.017 1.981-29.984 15.004-29.989-14.98-.012-2.005z"/><path fill="#E7BF55" d="M19.986 35l29.977 14.999 30.023-14.999v30l-30.109 15-29.891-15v-30z"/><path fill="#DBB551" d="M49.986 79.945v-29.958l-.023.012-29.977-14.999v30l29.891 15z"/><path fill="#F1D999" d="M61.99 43.991v8.792l2.678.216 1.707-2.033 1.607.253v-10.222z"/><path fill="#F7E3AF" d="M31.967 29.015l30.51 15.279 5.502-3.26-30-15.023z"/><path fill="#F2F2F2" d="M43.979 63.122l-9.984-5.01c-.551-.277-.998.06-.998.751v6.261c0 .692.447 1.478.998 1.754l9.984 5.01c.551.276.998-.061.998-.752v-6.261c0-.691-.448-1.477-.998-1.753zm-2.497 5.009l-5.99-3.007c-.275-.138-.499-.53-.499-.876s.224-.514.499-.376l5.99 3.006c.275.139.499.531.499.877s-.223.514-.499.376zm.998-2.004l-6.988-3.507c-.275-.139-.499-.531-.499-.877s.224-.514.499-.376l6.988 3.508c.276.138.499.531.499.876 0 .346-.222.515-.499.376z"/></svg>
          <h2>Ship it Out!</h2> 
          <p>We don't ship sites until they are 100% ready to go. Once all the testing is done we cross our fingers and release to the wild. If you love something, let it go. If it doesn't come back then we did our job right!</p>
        </div>
      </div>
    </div><!-- end of quarters -->
    
  </div>
</section>

<section class="section promise">
  <div class="wrap animate">
    <h1>What We Promise</h1>
    <div class="devices">
      <div class="ipad">
        <div class='screen'></div>
      </div>
      <div class="notebook">
        <div class='screen'></div>
        <div class='keyboard'></div>
      </div>
      <div class="iphone">
        <div class='screen'></div>
      </div>
    </div><!-- end of devices -->
    <p>Desktop? Mobile? RWD? Mobile First? In today's age of technolgy you almost have to have a degree in the computer sciences to know which is the best way to market and reach your clients. With us, you dont need to have a "mobile strategy" or know how to increase your "social presence". With the ever increasing landscape of smart devices that people use to access the internet its no longer feasible to only support this platform or that one. Our web and native apps work on all devices, all platforms period. We bring affordable, state of the art products to your client's fingertips and make sure your brand achieves full immersion in the market.</p>
    <hr/>
    <a href="#" class="btn get-started">Get Started!</a><p class="get-started">Get in touch with a project manager to talk about your product.</p>
  </div>
  
</section>

<section class="section client">
  <div class="wrap">
    <h1>What Our Clients Say</h1>
    <div class="client-placeholder">
      <div id="client1" class="client-wrap client1">
        <div class="client-quote">
          <blockquote><span class="qm">"</span>My clientele trippled when I hired Tech Shock. They completely surpassed my expectations. 
          <b>- John Vega CEO <i>Solar Services, inc.</i></b></blockquote>
        </div>
        <div class="client-divide"></div>
        <div class="client-pic"></div>
      </div>

      <div id="client2" class="client-wrap client2 active-client">
        <div class="client-quote">
          <blockquote><span class="qm">"</span>My site is my company's identity. TechShock made it the coolest one in the market.
          <b>- Tiffany Brown <i>GeekTe.es Founder</i></b></blockquote>
        </div>
        <div class="client-divide"></div>
        <div class="client-pic"></div>
      </div>
    </div>
  </div>
</section>


</body>
</html>