<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* circle */
        
        .circle-box{
    width: 500px;
    height: 500px;
    /* border-radius: 100%; */
    background-color: transparent;
    /* overflow: hidden; */
    position: relative;
    transition: 2s;
}
.circle-box:hover{
    /* transform: rotate(360deg); */
    transition: 2s;
}
.item-1{
    background-color: #EC1D55;
    width: 240px;
    height: 240px;
    margin-left: 5px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    position: relative;
    border-radius: 100% 0 0 0;
    box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 10px 0px;
}
.item-1:hover img,
.item-2:hover img,
.item-3:hover img,
.item-4:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}
.item-1 img{
    margin-left: 94px;
    margin-bottom: 20px;
    transition: 0.5s;
    position: relative;
    z-index: 99;
}
.item-1-title h5{
    font-weight: 700;
    position: relative;
    z-index: 99;
    margin-right: 80px;
}
.item-1-title h5:hover{
    color: #fff;
}
.item-2{
    background-color: #01266C;
    margin-left: 35px;
    width: 240px;
    height: 240px;
    border-radius: 0 100% 0 0;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-2 img{
    transition: 0.5s;
    margin-right: 70px;
    margin-bottom: 10px;
    position: relative;
    z-index: 99;
}
.item-2-title h5{
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-left: 70px;
    position: relative;
    z-index: 99;
}
.item-3{
    background-color: #FEBC20;
    width: 240px;
    height: 240px;
    margin-left: 5px;
    margin-top: 35px;
    border-radius: 0 0 0 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-3 img{
    transition: 0.5s;
    margin-left: 74px;
    position: relative;
    z-index: 9;
}
.item-3-title h5{
    font-weight: 700;
    color: #fff;
    margin-right: 64px;
    position: relative;
    z-index: 9;
}
.item-4{
    background-color: #27C885;
    margin-left: 35px;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    border-radius: 0 0 100% 0;
    position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-4 img{
    transition: 0.5s;
    margin-right: 80px;
    position: relative;
    z-index: 9;
}
.item-4-title h5{
    font-weight: 700;
    color: #fff;
    margin-left: 60px;
    position: relative;
    z-index: 9;
}
.service-logo{
    position: absolute;
    height: 240px;
    width: 240px;
    top: 133px;
    left: 130px;
    z-index: 999;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:100%;
}
.logo-area{
    width: 240px;
    height: 240px;
    background-color: #fff;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-area img{
    transform: scale(2.5);
}
/* circle */
    </style>
</head>
<body>
    
  

  <!-- circle -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center align-items-center mt-5">
          <div class="circle-box" id="circle-box">
            <div class="row">

              <button id="btn1" class="item-1">
                <img id="img1" src="https://i.postimg.cc/sgmXSHp2/web-development.png" width="100" alt="">
                <div class="item-1-title">
                  <h5>Web<br>Development</h5>
                </div>
              </button>

              <button id="btn2" class="item-2">
                <img id="img2" src="https://i.postimg.cc/28pVfZkC/graphic.webp" width="150" alt="">
                <div class="item-2-title">
                  <h5>Grapnics<br>Design</h5>
                </div>
              </button>

            </div>
            <div class="row">
              <button id="btn3" class="item-3">
                <div class="item-3-title">
                  <h5>Video<br>Editing</h5>
                </div>
                <img id="img3" src="https://i.postimg.cc/c4Q61LCw/video-edit.png" width="150" alt="">
              </button>

              <button id="btn4" class="item-4">
                <div class="item-4-title">
                  <h5>Motion<br>Graphics</h5>
                </div>
                <img id="img4" src="https://i.postimg.cc/ZnNndTck/motion.png" width="80" class="mt-4" alt="">
              </button>

            </div>
            <div class="service-logo">
              <div class="logo-area">
                <img src="https://i.postimg.cc/nLwhSsSb/logo.png" width="150" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="item1" class="tab-item-1 mt-5">
          <h2>Web Development</h2>
          <p>Professional landing pages are the key to gaining new customers. It is the key to getting the most results from your clickable ads. The skills and efforts of our team lead to the creation of superb landing pages that have all the elements necessary for success. The main purpose of the landing page is to increase the sales of the specific product</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gmSA8r0Z5BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="item2" class="tab-item-2 mt-5">
          <h2>Graphic Design</h2>
          <p>Professional landing pages are the key to gaining new customers. It is the key to getting the most results from your clickable ads. The skills and efforts of our team lead to the creation of superb landing pages that have all the elements necessary for success. The main purpose of the landing page is to increase the sales of the specific product</p>
          <img src="https://i.postimg.cc/28pVfZkC/graphic.webp" alt="">
        </div>
        <div id="item3" class="tab-item-3 mt-5">
          <h2>Video Editing</h2>
          <p>Professional landing pages are the key to gaining new customers. It is the key to getting the most results from your clickable ads. The skills and efforts of our team lead to the creation of superb landing pages that have all the elements necessary for success. The main purpose of the landing page is to increase the sales of the specific product</p>
          <img src="https://i.postimg.cc/c4Q61LCw/video-edit.png" alt="">
        </div>
        <div id="item4" class="tab-item-4 mt-5">
          <h2>Motion Graphics</h2>
          <p>Professional landing pages are the key to gaining new customers. It is the key to getting the most results from your clickable ads. The skills and efforts of our team lead to the creation of superb landing pages that have all the elements necessary for success. The main purpose of the landing page is to increase the sales of the specific product</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gmSA8r0Z5BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- cricle -->
</body>
</html>