<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "https://unpkg.com/normalize.css" layer(normalize);

@font-face {
  font-family: "Geist Sans";
  src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
}

@layer foundation {
	*,
	*:after,
	*:before {
		box-sizing: border-box;
	}
	
	body {
		min-height: 100vh;
		background: hsl(0 0% 100%);
		font-family:  "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
		font-weight: 80;
    overflow-x: hidden;
	}
	
	header {
		min-height: 100vh;
	}

	video {
		position: sticky;
		top: 0;
		height: 100vh;
		width: 100vw;
		object-fit: cover;
	}

	header > section {
		position: relative;
		top: 0;
		height: 100vh;
		width: 100%;
		translate: 0 -100%;
		display: grid;
		place-items: center;
		color: hsl(0 0% 100%);
	}

	h1 {
		--font-size: clamp(2rem, 4vw + 1rem, 8rem);
		font-size: var(--font-size);
		text-align: center;
		display: grid;
		gap: 0.5rem 0;
		line-height: 0.9;
		text-wrap: balance;
		font-weight: 120;
	}

	h1 span:first-of-type {
		font-size: calc(var(--font-size) * 0.35);
	}

	header > section::before {
		content: "";
		position: absolute;
		inset: -100% 0 -100% 0;
		background: hsl(0 0% 0% / 0.5);
		pointer-events: none;
		z-index: -1;
	}

	main {
		min-height: 100vh;
		display: grid;
		place-items: center;
	}

	main > section {
		font-size: clamp(2rem, 3vw + 1rem, 8rem);
		font-weight: 100;
	}

	footer {
		padding: 2rem;
		display: grid;
		place-items: center;
	}
}

@layer scrolls {
	@supports (animation-timeline: scroll()) {
		header {
			transform-origin: 50% 0%;
			animation: scale-down both ease-in;
			animation-timeline: view();
			animation-range: exit;
			view-timeline: --header;
		}

		@keyframes scale-down {
			to {
				scale: 0.8 0.8;
			}
		}

		header > section::before {
			animation: fade both linear;
			animation-timeline: --header;
			animation-range: exit-crossing 0% exit 0%;
		}

		@keyframes fade {
			to {
				opacity: 0;
			}
		}
	}
}

@layer socials {
  .x-link,
  .bear-link {
    color: hsl(0 0% 100%);
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
    mix-blend-mode: difference;
  }

  .bear-link {
    bottom: unset;
    top: 1rem;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }
  .bear-link svg {
    width: 75%;
  }
  .x-link svg {
    width: 50%;
  }
}
    </style>
</head>
<body>
    <header>
        <video autoplay muted loop src="https://assets.codepen.io/605876/whales--opt.mp4"></video>
        <section>
          <h1>
            <span>CSS-Pro</span>
            <span>Little details that make your sites feel great.</span>
          </h1>
        </section>
      </header>
      <main>
        <section>You got this.</section>
      </main>
      <footer>jhey &copy; 2024 ʕ – ᴥ – ʔ</footer>
      <a class="bear-link" href="https://jhey.dev/links" target="_blank" rel="noreferrer noopener">
        <svg class="w-9" viewBox="0 0 969 955" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="161.191" cy="320.191" r="133.191" stroke="currentColor" stroke-width="20"></circle>
          <circle cx="806.809" cy="320.191" r="133.191" stroke="currentColor" stroke-width="20"></circle>
          <circle cx="695.019" cy="587.733" r="31.4016" fill="currentColor"></circle>
          <circle cx="272.981" cy="587.733" r="31.4016" fill="currentColor"></circle>
          <path d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z" fill="currentColor"></path>
          <rect x="310.42" y="448.31" width="343.468" height="51.4986" fill="#FF1E1E"></rect>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z" fill="currentColor"></path>
        </svg>
      </a>
      <a class="x-link" href="https://twitter.com/intent/follow?screen_name=jh3yy" target="_blank" rel="noreferrer noopener">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>X</title>
          <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" fill="currentColor" />
        </svg>
      </a>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        if (!CSS.supports('animation-timeline: scroll()')) {
  gsap.registerPlugin(ScrollTrigger)

  gsap.to('header', {
    scale: 0.8,
    ease: 'power1.in',
    scrollTrigger: {
      trigger: 'header',
      scrub: true,
      start: 'center top',
      end: 'bottom top',
    }
  })
  gsap.set('header', { '--opacity': 1 })
  gsap.to('header', {
    '--opacity': 0,
    ease: 'power1.in',
    scrollTrigger: {
      trigger: 'header',
      scrub: true,
      start: 'center bottom',
      end: 'bottom bottom'
    }
  })
}
</html>